*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: var(--light-grayish-blue);
}

.grid-container {
    max-width: 1150px;
    margin: 3% 3%;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem;
    border-radius: 0.625rem;
    box-shadow: 25px 25px 30px -25px rgba(0, 0, 0, 0.3);
}

.personal-box {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.text-header {
    margin-bottom: 1.5rem;
}

.text-content {
    font-weight: 500;
    opacity: 70%;
}

.persons-title {
    opacity: 50%;
}

.photo {
    border-radius: 50%;
    margin-right: 1rem;
    height: 30px;
    width: 30px;
    border: 2px solid var(--light-gray);
}

.photo:hover {
    transform: scale(2);
    transition-duration: 0.5s;
}

.name-header {
    margin-bottom: 0.1rem;
}

.daniel-card {
    background: url(./images/bg-pattern-quotation.svg) no-repeat 80% 3px;
    grid-column: 1/3;
    background-color: var(--moderate-violet);
}

.daniel-card .photo {
    border: 2px solid hsl(0, 0%, 100%, 0.5);
    ;
}

.patrick-card {
    grid-column: 2/4;
    background-color: var(--very-dark-blackish-blue);
}

.patrick-card .photo {
    border: 2px solid var(--moderate-violet);
}

.kira-card {
    grid-column: 4;
    grid-row: 1/3;
}

.jonathan-card {
    background-color: var(--very-dark-grayish-blue);
}

.jonathan-card:hover {
    animation: shake 0.3s, background-change 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes shake {

    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

@keyframes background-change {
    25% {
        background-color: rgba(255, 0, 0, 0.514);
    }

    60% {
        background-color: rgba(0, 128, 0, 0.603);
    }

    100% {
        background-color: rgba(0, 0, 255, 0.562);
    }
}


.kira-card,
.jeanette-card {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}

.dark,
.violet,
.very-dark {
    color: var(--light-grayish-blue);
}

@media (min-width: 100px) and (max-width: 576px) {
    body {
        font-size: 16px;
        margin: 3% 3%;
    }

    .grid-container {
        margin-top: auto;
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 578px) and (max-width: 768px) {
    body {
        font-size: 16px;
        margin: 3% 3%;
    }

    .grid-container {
        margin-top: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .daniel-card {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .jonathan-card {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .jeanette-card {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .patrick-card {
        grid-column: 1/3;
    }

    .kira-card {
        grid-column: 1/3;
        grid-row: 4/5;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    body {
        font-size: 16px;
        margin: 3% 3%;
    }

    .grid-container {
        margin-top: auto;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .daniel-card {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .jonathan-card {
        grid-column: 3/4;
    }

    .patrick-card {
        grid-column: 2/4;
    }

    .kira-card {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}