body {
    background-color: hsl(0, 0%, 95%);
    font-size: 15px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content {
    display: flex;
    width: 900px;
    height: 500px;
}

.card {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.component-1 {
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.component-2 {
    background-color: hsl(184, 100%, 22%);
}

.component-3 {
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.heading {
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', sans-serif;
    text-transform: uppercase;
    font-size: 36px;
    margin: 15px 20px 5px 0px
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 200;
    line-height: 1.75;
}

button {
    display: inline-block;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 500;
    border: 0;
    border-radius: 30px;
    width: 150px;
    height: 50px;
    font-size: 15px;
}

button a {
    text-decoration: none;
}

button a:visited {
    text-decoration: none;
    color: inherit;
}


.icon {
    width: 64px;
    height: 40px;
}

.button-1 {
    color: hsl(31, 77%, 52%);
}

.button-2 {
    color: hsl(184, 100%, 22%);
}

.button-3 {
    color: hsl(179, 100%, 13%);
}

@media only screen and (max-width: 375px) {

    .content {
        display: flex;
        flex-direction: column;
    }

    .component-1 {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }

    .component-3 {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}