@import url(./colors.css);

*,
*::after,
*::before {
	box-sizing: border-box;
}

html {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	color: var(--color-light-gray);
	background-color: var(--color-red);
	background-image: url(../images/bg-intro-mobile.png);
}
main {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 330px;
}
h1 {
	line-height: 40px;
}
p {
	font-weight: 500;
}
div {
	border-radius: 10px;
}
.card {
	display: flex;
	flex-direction: column;
	text-align: center;
}
.card-pop {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 90px;
	background-color: var(--color-blue);
	margin: 40px 0 20px;
}
.font-bold {
	font-weight: 600;
}
.font-light {
	font-weight: 300;
}
.tile-form {
	display: flex;
	flex-direction: column;
	margin: auto;
	padding: 0 25px 10px;
	background-color: white;
}
.tile-input input {
	height: 52px;
	width: 100%;
	font-weight: bolder;
	margin-top: 22px;
	border-radius: 5px;
}
.tile-input-text input {
	border: 1px solid var(--color-grayish-blue);
	font-weight: 700;
}
.tile-input-text input::placeholder {
	font-weight: 600;
	padding: 0 15px 0;
}
.tile-input-btn input {
	border: none;
	text-transform: uppercase;
	font-size: 14px;
	padding: 5px 0px 0px;
	letter-spacing: 1px;
	box-shadow: 0 5px 0px #30bb7d;
	color: var(--color-light-gray);
	background-color: var(--color-green);
}
.tile-form p {
	text-align: center;
	color: var(--color-grayish-blue);
}
.tile-box-shadow {
	box-shadow: 0 8px 0px rgba(0, 0, 0, 0.2);
}
.tile-footer {
	margin: 0 20px 0;
}
.tile-footer p {
	margin-top: 15px;
	font-size: 11px;
}
.tile-footer a {
	text-decoration: none;
	font-weight: 700;
	color: var(--color-red);
}
